{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["pnpm i --frozen-lockfile"],
        "executionMode": "branch"
      }
    }
  ],
  "extends": ["config:recommended"]
}
